body{
	background-color:#1F1F1F;
}
main{
	display:grid;
	grid-template-columns: repeat(5,20%);
	grid-template-rows: 2fr;	
}
ul{
	list-style: none;
}

img{
	grid-row: 2;
	grid-column: 1/4;
	margin:20px;
	padding:10px;
	width: 94%;
}

.header{
	color: #00A0C6;
}

.names{
	color:#FFFE00;
	width: 120px;
	max-width: 120px;
	padding-right: 0px;
	text-align: right;
}

.groups{
	margin:20px;
	padding:10px;
	flex: 1;
}

#main {
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
}

#blurb {
	width: 100%;
	flex-grow: 4em;
	text-align: center;
}

#workImage {
	width: 100%;
	text-align: center;
}

#website{
	grid-row:1;
	grid-column:1;
	border: #F0037F solid 2px;
	border-radius:30px;
}

#curation{
	grid-row:1;
	grid-column:2;
	border: #F0037F solid 2px;
	border-radius:30px;
}

#exhibit{
	grid-row:1;
	grid-column:3;
	border: #F0037F solid 2px;
	border-radius:30px;
}

#special_thanks{
	grid-row:1;
	grid-column:4;
	border: #F0037F solid 2px;
	border-radius:30px;
}

#graphic_design{
	grid-row:1;
	grid-column:5;
	border: #F0037F solid 2px;
	border-radius:30px;
}

#title{
	color:#FFFE00;
}

.groupImage{
	position:absolute;
	display:inline;

}

#graphicImg{
	visibility:hidden;
}
#exhibitImg{
	visibility:hidden;
}
#curationImg{
	visibility:hidden;
}
#websiteImg{
	visibility:hidden;
}

#website:hover ~ #websiteImg{
	visibility: visible;
	position:static;
	display:block;
}

#exhibit:hover ~ #exhibitImg{
	visibility: visible;
	position:static;
	display:block;
}

#curation:hover ~ #curationImg{
	visibility: visible;
	position:static;
	display:block;
}

#graphic_design:hover ~ #graphicImg{
	visibility: visible;
	position:static;
	display:block;
}
