main{
	display:grid;
	grid-template-columns: repeat(5,20%);
	grid-template-rows: 2fr;
}
ul{
	list-style: none;
}

img{
	grid-row: 2;
	grid-column: 1/4;
	margin:20px;
	padding:10px;
	width: 94%;
}

.header{
	color: #ff00ff;
}

.names{
	color:black;
	width: 120px;
	max-width: 120px;
	padding-right: 0px;
	text-align: right;
}

.groups{
	margin:20px;
	padding:10px;
	flex: 1;
}

#main {
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
}

#blurb {
	width: 100%;
	flex-grow: 4em;
	text-align: center;
}

#workImage {
	width: 100%;
	text-align: center;
}

#website{
	grid-row:1;
	grid-column:1;
	border: #00e9ff solid 2px;
}

#curation{
	grid-row:1;
	grid-column:2;
	border: #00e9ff solid 2px;
}

#exhibit{
	grid-row:1;
	grid-column:3;
	border: #00e9ff solid 2px;
}

#special_thanks{
	grid-row:1;
	grid-column:4;
	border: #00e9ff solid 2px;
}

#graphic_design{
	grid-row:1;
	grid-column:5;
	border: #00e9ff solid 2px;
}

